{{- if not .Values.config.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "prox-company-profile-service.fullname" . }}
  labels:
    {{- include "prox-company-profile-service.labels" . | nindent 4 }}
type: Opaque
data:
  superUserPassword: {{ include "prox-company-profile-service.superUserPassword" . }}
  replicationUserPassword: {{ include "prox-company-profile-service.replicationUserPassword" . }}
  {{- end }}
